DB_URI = mongodb://localhost/guc

EMAIL = meansquad.se@gmail.com
EMAIL_PASSWORD = meansquad2017


FB_CLIENT_ID = 761783083971774
FB_CLIENT_SECRET = e739aa791b4c216128af7b0581762fc7
FB_CALLBACK = http://localhost:8080/login/auth/facebook/callback

STRIPE_KEY = sk_test_nmXoMnH2qvx1taOCMpDbZKSj

JWT_SECRET = †0p$ecre†Ke¥ 

PORT = 8080

PERCENTAGE = 0.95