FRONT_URI = 'http://localhost:8000'
BACK_URI = 'http://localhost:8080'

DB_URI = URI


EMAIL = MAIL
EMAIL_PASSWORD = PASS


FB_CLIENT_ID = XXXXXXXXXXX
FB_CLIENT_SECRET = XXXXXXXXXXXXX
FB_CALLBACK = CALBACK

STRIPE_KEY = KEYYXXXXX

JWT_SECRET = SECRET

PORT = 8080

PERCENTAGE = 0.95
